# repository_test

./: README.md  read.cpp
SpringMVCDemo03/: pom.xml
SpringMVCDemo03/Consumer/: pom.xml
SpringMVCDemo03/Consumer/src/main/java/com/service/consumer/: TestController.java  TestMng.java
SpringMVCDemo03/Consumer/src/main/resources/: applicationContext_dubbo-consumer.xml
SpringMVCDemo03/Consumer/src/main/webapp/WEB-INF/pages/: home.jsp
SpringMVCDemo03/Provider/: pom.xml
SpringMVCDemo03/Provider/src/main/java/com/service/provider/: TestDubbo.java
SpringMVCDemo03/ProviderServiceImp/: pom.xml
SpringMVCDemo03/ProviderServiceImp/src/main/java/com/service/Imp/: providerService.java
SpringMVCDemo03/providerContainer/: pom.xml
SpringMVCDemo03/providerContainer/src/main/java/com/service/: Test.java
